try:
    a = int(input("Введите длину первой стороны треугольника: "))
    b = int(input("Введите длину второй стороны треугольника: "))
    c = int(input("Введите длину третьей стороны треугольника: "))
except:
    print("Введенные данные некорректны")
else:
    if a <= 0 or b <= 0 or c <= 0:
        print("Длины сторон не могут быть отрицательными")
    else:
        if a+b<=c or a+c<=b or b+c<=a:
            print("Треугольника с такими сторонами не существует")
        else:
            if (a*a+b*b==c*c) or (a*a+c*c==b*b) or (b*b+c*c==a*a):
                print ("Треугольник прямоугольный")
            elif (a*a+b*b<c*c) or (a*a+c*c<b*b) or (b*b+c*c<a*a):
                print ("Треугольник тупоугольный")
            else:
                print ("Треугольник остроугольный")
